<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Request Form</title>
</head>
<body>
    <form action="">
        <h1>Library Book Request Form</h1>
        <p>Requried Fieald Are Followed By *</p>
        <p>Book Title:* <br><input type="text" name="name" id="name" required></p>
        <p>Auther: <br> <input type="text" name="Auther" id="Auther"></p>
        <p>Preferred Pickup Location:* <br><select name="Location" id="Location" required>
            <option value="">--select--</option>
            <option value="main library">Main Library</option>
            <option value="branch1">Branch1</option>
            <option value="branch2">Branch2</option>
            
        </select></p>
        <p>Your Name:* <br><input type="text" name="name" id="name"required></p>
        <p>Email:* <br><input required type="email" name="email" id="email"></p>
        <p>Phone Number:* <br><input type="number" name="number" id="number"required></p>
        <button type="submit">Submit Request</button>
    </form>
</body>
</html>